// DZ2 NO/1
var day = Number(prompt('введите день'))
switch (day){
    case 1:
        console.log('понедельник')
        break
    case 2:
        console.log('вторник')
        break
    case 3:
        console.log('среда')
        break
    case 4:
        console.log('четверг')
        break
    case 5:
        console.log('пятница')
        break
    case 6:
        console.log('суббота')
        break
    case 7:
        console.log('воскресенье')
        break
    default:
        console.log('начните с 1 и до 7')
}
// DZ2 NO/2
var starbucks = {
    espressoOatShake:'Нежное сочетание охлажденного эспрессо светлой обжарки с сиропом из тростникового сахара с овсяной основой. Бодрящий и питательный напиток!',
    espressoShakeVanilla:'Идеальное сочетание светлого эспрессо с соусом Белая Мокка и овсяной основы. Насыщенный питательный вкус',
    espressoShakeMocha:'Ароматный ванильный вкус с мягким эспрессо светлой обжарки на овсяной основе. Вкууусный и освежающий:',
    latte:'Напиток на основе эспрессо и молока с небольшим количеством молочной пены',
    chilledLatte:'Охлажденный напиток на основе эспрессо и молока',
    mocha:'Охлажденный напиток на основе эспрессо и молока с добавлением шоколадного соуса, сверху украшается взбитыми сливками.',
    mochaChilled:'Охлажденный напиток на основе эспрессо и молока с добавлением шоколадного соуса, сверху украшается взбитыми сливками',
    mochaWhiteChocolate:'Напиток на основе эспрессо и молока с добавлением  соуса белого шоколада',
    latteMacchiato:'Охлажденный напиток на основе молока с насыщенным вкусом эспрессо',
    caramelMacchiato:'Фирменный напиток Starbucks на основе эспрессо и молока с добавлением ванильного сиропа, украшается карамельным соусом',
    cappuccino:'Напиток на основе эспрессо и молока с большим количеством молочной пены',
    americano:'Чёрный кофе на основе эспрессо с добавлением горячей воды',

}
console.log(starbucks)




//DZ2 NO/3
var array3 = ['Bishkek', 'Los Angeles', 'Chicago', 'New York', 'Houston', 'Dallas', 'Philadelphia', 'Seattle']
for (var i = 1; i < array3.length; i++) {
    if (array3[i].length > 7){
        console.log(`города с буквами больше 7 - ${array3[i]}`)
    }
}
